<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://openlayers.org/favicon.ico"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
    <style>
      .tools {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 10px;
        top: 10px;
        gap: 10px;
        /* width: 100px; */
        /* height: 250px; */
      }

      .toolBtn {
        font-size: 12px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
        border: 1px solid rgb(30, 218, 208);
        cursor: pointer;
      }

      .content {
        position: absolute;
        right: 20px;
        top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        z-index: 6;
      }

      input,
      select {
        padding: 5px;
        outline: none;
        border: 2px solid red;
      }

      .box {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="map">
      <div class="content">
        <div class="box">
          <label for="projection">请选择投影坐标：</label>
          <select id="projection">
            <option value="EPSG:4326">EPSG:4326</option>
            <option value="EPSG:3857">EPSG:3857</option>
          </select>
        </div>
        <div class="box">
          <label for="Precision" class="number">请选择精度：</label>
          <input type="number" id="Precision" value="4" />
        </div>
        <div class="mouse-position"></div>
      </div>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
